{
  "name": "Reloader.UI.Tests.EditMode",
  "rootNamespace": "Reloader.UI.Tests.EditMode",
  "references": [
    "Reloader.UI",
    "Reloader.UI.Editor",
    "Reloader.Core",
    "Reloader.Inventory",
    "Reloader.NPCs",
    "Reloader.Player"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
