{
  "name": "Reloader.Player.Tests.EditMode",
  "rootNamespace": "Reloader.Player.Tests.EditMode",
  "references": [
    "Reloader.Player",
    "Reloader.Core",
    "Reloader.Inventory",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
