{
  "name": "Reloader.Inventory.Tests.PlayMode",
  "rootNamespace": "Reloader.Inventory.Tests.PlayMode",
  "references": [
    "Reloader.Inventory",
    "Reloader.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
