{
  "name": "Reloader.World.Tests.EditMode",
  "rootNamespace": "Reloader.World.Tests",
  "references": [
    "Reloader.World",
    "Reloader.World.Editor",
    "Reloader.Weapons"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
